<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fetch-image-button {
            margin: 5%;
        }

        #dog-image-container {
            margin: 20px;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        img {
            height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <button id="fetch-image-button">Fetch Image</button>

    <div id="dog-image-container">
        <img id="dog-image">
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>