<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="container1">
        <input id="sol-input" type="number" placeholder="Enter Sol (max=1000)">
        <button id="get-img">Get Image</button>
    </div>
    <div id="container2">
        <button id="prev">Previous Page</button>
        <button id="next">Next Page</button>
    </div>
    <div id="container3">

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>