body
{
    margin:0px;
}
#container1, #container2, #container3
{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin:auto;
    box-sizing: border-box;
}
#container1
{
    width:100%;
    height:20vh;
    background-image: linear-gradient(90deg, rgb(223, 255, 255), rgb(255, 255, 227));
}
#container2
{
    width:100%;
    margin-top:20px;
    height:10vh;
    background-color:rgb(218, 218, 218);
}
#container3
{
    margin-top:20px;
    width:95%;
    height:auto;
}

#container3 img
{
    width:200px;
    height:200px;
}

#sol-input, #get-img, #prev, #next
{
    font-size:20px;
}