<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="container1">
        <select id="breed" name="breed">
        </select>
        <select id="sub-breed" name="sub-breed">
        </select>
        <button id="get-images-button">Get Images</button>
    </div>
    <div id="container2">

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>