<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function ()
        {
            $("#datepicker").datepicker();
        });
    </script>

</head>

<body>
    <div id="container1">
        <div id="div-date">
        <p>Date: <input type="text" id="datepicker"></p>
        </div>
        <div id=div-button>
            <button>Get Images</button>
        </div>
    </div>
    <div id="container2">

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>