<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">
        Say Hello!
    </button>
    <!-- javascript code -->
    <script type="text/javascript">
        var button=document.getElementById('btn');
        function alerter()
        {
            window.alert('Hi There!');
        }
        button.addEventListener('click', alerter);
    </script>
</body>

</html>