<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="container1">
        <div id="dropdown">
            <select name="breeds" id="breeds">
            </select>
        </div>
        <div id="get-image-button">
            <button id="get-img">Get Image</button>
        </div>
    </div>


    <div id="container2">
        <div id="image-container">
            <img>
        </div>
        <div>
            <button id="next-button">Next>></button>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>