body
{
    margin:0px;
}
#container1
{
    width:90%;
    height:20vh;
    margin:auto;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image:linear-gradient(90deg, #e1ffff 0%, #ffffe8 100%);
}
select, #get-img
{
    font-size: 20px;
    padding:10px;
    width:20vw;
}



#container2
{
    width:90%;
    height:auto;
    margin:auto;
    margin-top:20vh;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
#image-container
{
    width:300px;
    height:300px;
}
#next-button
{
    font-size: 20px;
    padding:10px;
    width:15vw;
    color:rgb(0, 162, 255);
    background-color:white;
    border:2px solid grey;
}
img
{
    height:100%;
    width:100%;
}