<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cube.css">
</head>

<body>
    <div class="cube">
        <div class="face one shadowed">
            <h1>HTML</h1>
        </div>
        <div class="face two shadowed">
            <h1>CSS</h1>
        </div>
        <div class="face three shadowed">
            <h1>Javascript</h1>
        </div>
        <div class="face four shadowed">
            <h1>Bootstrap</h1>
        </div>
        <div class="face five shadowed">
            <h1>Node.js</h1>
        </div>
        <div class="face six shadowed">
            <h1>React</h1>
        </div>
    </div>
</body>

</html>