<!DOCTYPE html>
<html>

<head>
    <title>
        Measurement units for responsive web desgns
    </title>
    <link rel="stylesheet" type="text/css" href="measurement units for responsive designs style.css">
    <meta name="viewport" content="Width=device-width, initial-scale=1">
</head>

<body>
    <div id="div1">
        <p>
            This is the sample text. This is the sample text. This is the sample text. This is the sample text. This is
            the sample text. This is the sample text. This is the sample text. This is the sample text. This is the
            sample text. This is the sample text. This is the sample text. This is the sample text. This is the sample
            text. This is the sample text. This is the sample text. This is the sample text. This is the sample text.
            This is the sample text. This is the sample text.This is the sample text.This is the sample text. This is
            the sample text. This is the sample text. This is the sample text. This is the sample text. This is the
            sample text. This is the sample text. This is the sample text. This is the sample text. This is the sample
            text.
        </p>
    </div>
</body>

</html>