@keyframes animator
{
    0%
    {
        border-radius: 0%;
        transform: rotate(0deg);
    }
    100%
    {
        border-radius: 50%;
    }
}
@keyframes rotation
{
    from
    {
        transform:rotate(0deg);
    }
    to
    {
        transform:rotate(360deg);
    }
}
@keyframes reduceSize
{
    from
    {
        height:200px;
        width:200px;
    }
    to
    {
        height:100px;
        width:100px;
    }
}
div
{
    height:200px;
    width:200px;
    top:20%;
    left:20%;
    position: absolute;
    background-color: darkred;
    
    animation-name: animator, rotation, reduceSize;
    animation-timing-function: ease-in-out;
    animation-duration: 0.5s, .5s, .5s;
    animation-iteration-count: infinite, infinite, infinite;
    animation-direction: alternate, alternate, alternate;
}