<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <!-- every grid is a 12 col grid -->
    <!-- <div class="container-fluid"> -->
    <div class="container">

        <div class="row" style="background-color:blue; height:60px;">
            <div class="col-12 col-sm-4 col-lg-2" style="background-color:red;height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
            <div class="col-12 col-sm-6" style="background-color:cyan;height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
        </div>

        <div class="row" style="background-color:blue; height:60px;">
            <div class="col-12 col-sm-4 col-lg-2" style="background-color:rgb(117, 53, 53);height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
            <div class="col-12 col-sm-6" style="background-color:rgb(58, 109, 109);height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
        </div>

        <div class="row" style="background-color:blue; height:60px;">
            <div class="col-12 col-sm-4 col-lg-2" style="background-color:rgb(0, 255, 42);height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
            <div class="col-12 col-sm-6" style="background-color:rgb(11, 148, 148);height:60px;">
                <!-- this is currecntly 12 columns wide -->

            </div>
        </div>

        <!-- <div class="row" style="background-color:blue; height:60px;">
            <div class="col-6" style="background-color:red;height:60px;">

            </div>
            <div class="col-6" style="background-color:cyan;height:60px;">

            </div>
        </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>