<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            height: 150px;
            line-height: 150px;
        }

        .border {
            border-width: 3px !important;
        }

        @media (max-width: 762px) {
            h1 {
                height: 100px;
                line-height: 100px;
            }
        }
    </style>
</head>

<body class="bg-light">
    <div>
        <header class="overflow-hidden bg-dark">
            <h1 class="text-center text-capitalize text-monospace text-light">
                Coding ninjas
            </h1>
        </header>

        <main class="container mt-4">
            <div class="media shadow-lg p-5 text-justify m-5 position-relative d-flex flex-column flex-sm-row">
                <img src="media/google homepage.svg" class="align-self-start m-3" style="height:60px;width:60px;">
                <div class="media-body">
                    <h5 class="mt-0">What we have in store for you?</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                    <a href="#" class="stretched-link">More Info <i class="fas fa-hand-point-right"></i></a>
                </div>
            </div>


            <div class="row">
                <div class="col-md shadow bg-white my-3">
                    <p class="p-3 text-primary text-justify text-md-left">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                    <!-- Example split danger button -->
                    <div class="btn-group mb-3 ml-3 dropright">
                        <button type="button" class="btn btn-danger">Action</button>
                        <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link1</a>
                            <a class="dropdown-item" href="#">Link2</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm offset-md-1 border border-danger bg-dark shadow-lg my-3">
                    <figure class="figure">
                        <img src="media/google homepage.svg" class="figure-img img-fluid rounded mt-4" alt="...">
                        <figcaption class="figure-caption text-center">Google Help Image</figcaption>
                    </figure>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-primary">Details</button>
                    </div>
                </div>
                <div class="col-sm offset-sm-1 shadow-lg bg-white my-3">
                    <p class="p-3 text-primary text-justify text-md-left">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-dark mb-3">Details</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>