<!DOCTYPE html>
<html>
<head>
    <title>Add Details</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <form action="">
       <h1>Add Student Data</h1>
        <div>
            <label for="roll">Roll No.</label>
            <input type="number" id="roll" name="roll">
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="marks">Marks</label>
            <input type="number" id="marks" name="marks">
        </div>
        <button type="submit">Add Details</button>
    </form>
    
    <div id="items">
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>