<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <form>
        <h1>Add Student Data</h1>
        <div>
            <label for="#roll">Roll No.</label>
            <input type="number" id="roll">
        </div>
        <div>
            <label for="#name">Name</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="#marks">Marks</label>
            <input type="number" id="marks">
        </div>
        <div>
            <button>Add Details</button>
        </div>
    </form>
    <aside>
    </aside>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>