<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="detailer">
        <h1>
            Enter a value between 0 and 9
        </h1>
        <form>
            <input type="text" required>
            <button type="submit">Start Counter</button>
        </form>
    </div>
    <div class="outer-counter">
        <div class="inner-container">
            <div id="first">

            </div>
            <div id="second">

            </div>
        </div>
    </div>
    <script type=text/javascript src="script.js"></script>
</body>

</html>