<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="outer">
    <div class="container">
      <div class="square" id="shaper"></div>
    </div>
    <button id="change-color">Change Color</button>
    <button id="change-shape">Change Shape</button>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>

</html>