<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="toggler">
                
            </div>
        </div>
        <h1>
            Click On the Toggle Button
        </h1>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>