<!DOCTYPE html>
<html>

<head>
    <title>
        Box Model
    </title>
    <link rel="stylesheet" type="text/css" href="box model style.css">
</head>

<body>
    <div id="div1">
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample tsdgas d gasga dsgaed baebaedba  badbaba dbbext</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
        <p>this is a sample text</p>
    </div>
</body>

</html>