<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="demo2 style.css">
</head>

<body>
    <p id="sample-para">
    Commenting is one such practice which is often ignored by programmers, especially for codes that are written for
    multiple programmers. But remember, commenting is an important part of the project you create. with proper comments
    and organised files it is always easier for you or others to jump in and understand where things are at and how they
    work.
    </p>
</body>

</html>