<!DOCTYPE html>
<!--this denotes that we are using HTML 5-->
<html>

<head>
    <title>
        Five tips for Front end web development
    </title>
    <!-- general CSS rule -->
    <!-- internal CSS -->
    <!-- <style type="text/css">
    p
    {
        color:red;
    }
    </style> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <h3>Home</h3>
        </a>
        <a href="#comment_section">
            <h3>Go to Comments</h3>
        </a>
    </nav>
    <header>
        <a href="https://www.codingninjas.com" target="_blank">
            <img src="Media/coding ninjas logo.png">
        </a>
        <h2>
            <a href="blog.codingninjas.in" target="_blank">blog.codingninjas.in</a>
            <p id="blog-description">Coding ninjas Official Blog</p>
        </h2>
        <img src="Media/blog logo.png" id="blog-logo">
    </header>
    <main>
        <h1 id="blog-title">
            Five tips for Front end web development
        </h1>
        <section id="author-info">
            <img src="Media/my image(1).jpg" width="60%" height="80%">
            <h2>Parikshit Singh</h2>
            <h4>(Author)</h4>
        </section>
        <section id="main-content">
            <img src="Media/Five-tips-for-front-end-web-development.jpg" alt="Five Tips" height="20%" width="100%">
            <p>
                <!-- style="color:blue; font-size: 20px;" -->
                <!-- inline CSS -->
                Don’t you just love exploring beautiful and neat sites with a clean user interface? While most of us
                would
                reply with an assertive ‘YES,’ little, do we know the kind of effort and skill that goes into making a
                website attractive and user-friendly. The
                secret to creating an impressive site is to master the art of front-end development, and no, it is not
                as
                easy as it seems!
            </p>
            <p>
                However, it is not impossible either. Here are five tips that’ll help you get better in front-end design
                and
                web development.
            </p>
            <ol>
                <li>
                    <h4 class="uppercase cursive">Automate!</h4>
                    <p>
                        As a front-end developer, you already have to take care of minute little details that can get
                        overwhelming at times. You have to invest your time on things like Boilerplate, testing,
                        workflow,
                        dependency management, performance, optimization, build, deployment,
                        and so on. Doesn’t sound easy, right?
                    </p>
                    <p>
                        Take some steam off yourself and incorporate automation into your workflow. While automation can
                        take care of things such as optimization, testing, etc., you can focus on the core areas of
                        front-end development such as HTML, CSS, creating the client-side
                        software, enhancing the user-experience, and so on. By doing so, not only will your productivity
                        increase, but you will also learn to use your time to focus on the areas that’ll improve the
                        overall
                        functionality of your site. Grunt,
                        Gulp, and Broccoli are some very efficient automation tools.
                    </p>
                </li>
                <li>
                    <h4 class="uppercase cursive">Refactor Your Code From Time To Time.</h4>
                    <p>
                        By “refactoring” your code, you’re only enhancing the code without tampering with its
                        functionality.
                        This will improve the quality and readability quotient of your code and the more often you do
                        it,
                        your code will continually be updated into a cleaner
                        and fresher version of what it was before. Apart from that, one of the most significant
                        advantages
                        that refactoring offers is that it ensures your code remains free from plagiarism.
                    </p>
                </li>
                <li>
                    <h4 class="uppercase cursive">Learning Command Line Is The Way To Go.</h4>
                    <p>
                        It is a standard convention among developers to use GUI tools to power the terminal. What most
                        of
                        them don’t realize is that by doing so, they end up spending a significant portion of their
                        valuable
                        time in handling GUI tools than making progress on the
                        terminal. The right way to go about it is learning the command line. Start with the basics of
                        the
                        command line and advance to higher levels as you go, and you’ll find that you can complete
                        several
                        tasks with much more ease and efficiency
                        with command line tools than with GUI tools. Moreover, automating the terminal with appropriate
                        commands is a great way to save time and energy.
                    </p>
                </li>
                <li>
                    <h4 class="uppercase cursive">Invest In Productive Tools.</h4>
                    <p>
                        The Internet is teeming with a host of web development tools, from browser add-ons to smart
                        plugins,
                        the amount of choices available now is massive! So, why not invest in some really productive web
                        tools that’ll help you improve your front-end designing
                        skills? Tools like Sublime Text, jQuery, Emmet, GitHub, Bootstrap, and Sass are nothing short of
                        a
                        godsend for web developers.
                    </p>
                </li>
                <li>
                    <h4 class="uppercase cursive">Always Be Curious.</h4>
                    <p>
                        A front-end developer has to keep himself/herself updated continuously with the latest news and
                        innovations in the field. You need to take a proactive stand and learn new things about
                        front-end
                        development from informative blogs and videos. CSS Weekly,
                        HTML5 Weekly, JavaScript Weekly, Web Design Weekly, Codrops, and ShopTalk Podcast are some of
                        the
                        most informative and useful learning sources for front-end developers. Also, make it a point to
                        attend conferences and webinars. These
                        meet-ups provide excellent opportunities to expand your network and get acquainted with talented
                        people.
                    </p>
                    <p>
                        While these tips will surely help you become a better front-end designer, in the long run, you
                        must
                        always remember two things while designing your platform – keep it simple and neat, and don’t
                        forget
                        to create your signature style. And for all you peeps
                        interested in making it big in front-end development, Coding Ninjas has the perfect course for
                        you!
                        To know more, drop by at our website.
                    </p>
                </li>
            </ol>
        </section>
        <section id="comment_section">
            <h2>Comments</h2>
            <div>
                <h4>Name</h4>
                <p>Comment</p>
            </div>
            <div>
                <h4>Name</h4>
                <p>Comment</p>
            </div>
            <div>
                <h4>Name</h4>
                <p>Comment</p>
            </div>
        </section>
        <a href="#">Back to top</a>
        <!-- # inside the double quotes is used to reach the top of the web page -->
    </main>
    <aside>
        <section id="subscription" class="widget">
            <h4 class="widget-title">
                SUBSCRIBE NOW TO STAY UPDATED WITH NEW TECHNOLOGY TRENDS
            </h4>

            <div id="subscribe-form">
                <form action="">
                    <label for="input-name">Name*</label>
                    <input id="input-name" name="name" type="text" required>

                    <label for="input-email">Email *</label>
                    <input id="input-email" name="email" type="email" required placeholder="example@abc.com">

                    <button class="sub-btn" type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </section>
    </aside>

</body>

</html>