<!DOCTYPE html>
<html>
    <head>
        <title>
            Understanding Lists
        </title>
    </head>
    <body>
        <p>
            <h1>Check out the following list:</h1>
        </p>
        <ul type="square">
            <li>FrontEnd Focus</li>
            <li>CSS Weekly</li>
            <li>JavaScript Weekly</li>
            <li>Web Design Weekly</li>
        </ul>
        <ol type="1" start="0">
            <li>FrontEnd Focus</li>
            <li>CSS Weekly</li>
            <li>JavaScript Weekly</li>
            <li>Web Design Weekly</li>
        </ol>
    </body>
</html>