<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="Media/bookmark-ribbon.png"><!-- favicon -->

    <title>
        media tags
    </title>

    <meta name="description" content="media tags, how to use media tags, favicon, icon, resume">
    <meta name="keywords" content="favicon, coding, html, fullstack web development">
    <meta name="author" content="parikshit singh">
    <!-- optimization for search engine -->
</head>

<body>
    <div>
        <audio src="Media/file_example_MP3_5MG.mp3" controls>Play Audio</audio>
    </div>
    <!-- Another way -->
    <div>
        <audio controls>
            <source src="Media/file_example_MP3_5MG.mp3" type="audio/mp3">
            <source src="Media/file_example_MP3_5MG.ogg" type="audio/ogg">
            <!-- it will start reading from the top which ever file is valid, it will read that. -->
        </audio>
    </div>
    <div>
        <iframe width="600" height="500" src="https://www.youtube.com/embed/OGl5V5ZNya0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <figure>
            <img src="Media/Five-tips-for-front-end-web-development.jpg" type="figure/jpg">
            <!-- note that here we did not write source, we just wrote "img" -->
            <figcaption>Rudy Mancuso- MAMA</figcaption>
        </figure>
    </div>
</body>

</html>