<!DOCTYPE html>
<html>

<head>
    <title>
        Pseudo elements
    </title>
    <link rel="stylesheet" type="text/css" href="pseudo elements.css">
</head>

<body>
    <!-- <p>learn about pseudo elements. learn about pseudo elements. learn about pseudo elements. learn about pseudo
        elements. learn about pseudo elements. learn about pseudo elements. learn about pseudo elements. learn about
        pseudo elements. learn about pseudo elements. learn about pseudo elements. learn about pseudo elements. learn
        about pseudo elements. learn about pseudo elements. learn about pseudo elements. learn about pseudo elements.
        learn about pseudo elements. learn about pseudo elements. </p> -->
        <p> heading </p>
</body>

</html>