/* p::first-letter
{
    font-size:2rem;
    font-weight:bold;
    text-transform: capitalize;
} */
/* p::first-line
{
    font-size:2rem;
    font-weight:bold;
    text-transform: capitalize;
} */
p
{
    background-color: gray;
}

p::before
{
    content:"before";
    font-size:2rem;
    font-weight:bold;
    text-transform: capitalize;
}
/* content have to be there, it can me empty though */
p::after
{
    content:"after";
    font-size:2rem;
    font-weight:bold;
    text-transform: capitalize;
}