<!DOCTYPE html>
<html>

<head>
    <title>
        Radio Buttons
    </title>
</head>

<body>
    <form>
        <h3>Gender</h3>
        <input type="radio" name="gender" value="female">Female<br>
        <input type="radio" name="gender" value="male">Male<br>
        <input type="radio" name="gender" value="other">Other<br>
        <h3>Course</h3>
        <input type="checkbox" name="course" value="datascience">data science<br>
        <input type="checkbox" name="course" value="python">pyhton<br>
        <input type="checkbox" name="course" value="c++">c++<br>
        <input type="checkbox" name="course" value="java">java<br>
        <input type="submit">
    </form>
</body>

</html>