<!DOCTYPE html>
<html>

<head>
    <title>Select</title>
</head>

<body>
    <form action="" method="post">
        <h3>Month</h3>
        <select name="month_selected" multiple>
            <option>Jan</option>
            <option>Feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>Jun</option>
            <option>Jul</option>
            <option>Aug</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
        <h3>Description</h3>
        <textarea name="experience" rows="10" cols="30" placeholder="Write Here!"></textarea><br>
        <input type="button" value="button1">
        <button type="reset">Reset</button><!-- we can enclose an image in the button tag -->
        <input type="submit">
    </form>
</body>

</html>