<!DOCTYPE html>
<html>

<head>
    <title>
        Tables
    </title>
</head>

<body>
    <table border="4">
        <caption>Demo Table</caption>
        <tr>
            <th>

            </th>
            <th colspan="2">
                Column1
            </th>
            <th>
                Column2
            </th>
            <th>
                Column3
            </th>
        </tr>
        <tr>
            <th rowspan="2">
                Row1
            </th>
            <td>
                (1, 1)
            </td>
            <td>
                (1, 2)
            </td>
            <td>
                (1, 3)
            </td>
        </tr>
        <tr>
            <!-- <th>
                Row2
            </th> -->
            <td>
                (2, 1)
            </td>
            <td>
                (2, 2)
            </td>
            <td>
                (2, 3)
            </td>
        </tr>
        <tr>
            <th>
                Row3
            </th>
            <td>
                (3, 1)
            </td>
            <td>
                (3, 2)
            </td>
            <td>
                (3, 3)
            </td>
        </tr>
    </table>
</body>

</html>